// Push complexer Terms to the right side
// 2 - 1
var_0 * var_1 + var_2 = var_2 + var_0 * var_1
all_0 + var_0 * var_1 + var_2 = all_0 + var_2 + var_0 * var_1
// 3 - 1
( var_0 * var_1 ) * var_2 + var_3 = var_3 + ( var_0 * var_1 ) * var_2
all_0 + ( var_0 * var_1 ) * var_2 + var_3 = all_0 + var_3 + ( var_0 * var_1 ) * var_2
// 4 - 1
( ( var_0 * var_1 ) * var_2 ) * var_3 + var_4 = var_4 + ( ( var_0 * var_1 ) * var_2 ) * var_3
all_0 + ( ( var_0 * var_1 ) * var_2 ) * var_3 + var_4 = all_0 + var_4 + ( ( var_0 * var_1 ) * var_2 ) * var_3

// 3 - 2
( var_0 * var_1 ) * var_2 + var_3 * var_4 = var_3 * var_4 + ( var_0 * var_1 ) * var_2
all_0 + ( var_0 * var_1 ) * var_2 + var_3 * var_4 = all_0 + var_3 * var_4 + ( var_0 * var_1 ) * var_2
// 4 - 2
( ( var_0 * var_1 ) * var_2 ) * var_3 + var_4 * var_5 = var_4 * var_5 + ( ( var_0 * var_1 ) * var_2 ) * var_3
all_0 + ( ( var_0 * var_1 ) * var_2 ) * var_3 + var_4 * var_5 = all_0 + var_4 * var_5 + ( ( var_0 * var_1 ) * var_2 ) * var_3

// 4 - 3
( ( var_0 * var_1 ) * var_2 ) * var_3 + ( var_4 * var_5 ) * var_6 = ( var_4 * var_5 ) * var_6 + ( ( var_0 * var_1 ) * var_2 ) * var_3
all_0 + ( ( var_0 * var_1 ) * var_2 ) * var_3 + ( var_4 * var_5 ) * var_6 = all_0 + ( var_4 * var_5 ) * var_6 + ( ( var_0 * var_1 ) * var_2 ) * var_3