Binomische Formlen:
- Mit einer Variablen:
( all_0 + all_0 ) * pow 2 = ( all_0 + all_0 ) * ( all_0 + all_0 )
( all_0 + all_0 ) * ( all_0 + all_0 ) = 4 * all_0 pow 2

- Mit zwei Variablen:
( all_0 + all_1 ) * pow 2 = ( all_0 + all_1 ) * ( all_0 + all_1 )
( all_0 - all_1 ) * pow 2 = ( all_0 - all_1 ) * ( all_0 - all_1 )

( all_0 + all_1 ) * ( all_0 + all_1 ) = all_0 pow 2 + all_1 pow 2 + 2 * all_0 * all_1
( all_0 + all_1 ) * ( all_0 - all_1 ) = all_0 pow 2 - all_1 pow 2
( all_0 - all_1 ) * ( all_0 + all_1 ) = all_0 pow 2 - all_1 pow 2
( all_0 - all_1 ) * ( all_0 - all_1 ) = all_0 pow 2 + all_1 pow 2 - 2 * all_0 * all_1

- Mit drei Variablen:
( all_0 + all_1 ) * all_2 = all_0 * all_2 + all_1 * all_2
( all_0 - all_1 ) * all_2 = all_0 * all_2 - all_1 * all_2

all_0 * ( all_1 + all_2 ) = ( all_0 + all_1 ) * all_2
all_0 * ( all_1 - all_2 ) = ( all_0 - all_1 ) * all_2

- Mit vier Variablen:
( all_0 + all_1 ) * ( all_2 + all_3 ) = all_0 * all_2 + all_1 * all_2 + all_0 * all_3 + all_1 * all_3

var_0 + vec_0 = vec_0 + var_0
var_0 * vec_0 = vec_0 * var_0

0 + var_0 = var_0
1 * var_0 = var_0

var_0 - var_0 = 0
var_0 + var_0 = 2 * var_0

vec_0 - var_0 = vec_0 + -1 * var_0
var_0 - vec_0 = -1 * vec_0 + var_0

var_0 / vec_0 = 1 / vec_0 * var_0
vec_0 / var_0 = vec_0 * var_0 pow -1

var_0 * var_0 = var_0 pow 2

all_0 + all_0 = 2 * all_0